<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var numeroEsc = Math.ceil(Math.random()*20);
        var palpite = prompt("adivinhe o número de 1 a 20 que estou a pensar!");
        var tentativa = 3;
    
        if (palpite == numeroEsc) { 
            alert ("parabéns acertou!");
         } else { 
            tentativa--;
            if (Math.abs (palpite-numeroEsc) < 4) {
                 alert ("quase que acertou!"); 
                } else { 
                    alert ("ups, falhou!"); 
                } 
        }
    
        while (tentativa != numeroEsc) {
             if (tentativa == 0) {
                   alert ("fim do jogo! ganhei!");
                   break;
             }
             var palpite = prompt ("adivinha aqui");
             if (palpite == numeroEsc) {
                   alert ("parabéns acertou!");
            } else {
                   tentativa--;
                   if (Math.abs (palpite-numeroEsc) < 4) {
                         alert ("quase que acertou!");
                         } else {
                               alert ("ups, falhou!");
                         } 
                    } 
            }
    
            function botaoNum() {
                document.getElementById("textoBotao").innerHTML = `O número escolhido foi ${numeroEsc}.`; };
    </script>

    <style>
        body {
             background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
             background-repeat: no-repeat;
             text-align: center;
             width: 100%;
             padding-top: 200px;
             padding-bottom: 300px; 
            }

            #texto { 
                font-size: 56px;
                color: white; 
            }

            #my-button {
                 font-size: 24px;
                 background-color: white;
                 border: solid 1px;
                 color: #0093E9;
                 padding: 20px; 
                }

                #textoBotao {
                     font-size: 40px;
                     font-style: italic;
                     color: white; 
                }
    </style>
</head>
<body>
    <p id="texto">Clique no botão abaixo para ver qual foi o número escolhido.</p>
    <button onclick="botaoNum()" id="my-button">Número escolhido</button>
    <p id="textoBotao"></p>
</body>
</html>
